{
  "name": "server",
  "version": "1.0.0",
  "description": "CS452 PE01-Resume web app",
  "license": "ISC",
  "author": "Lath Nassar",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
